# happy-Places-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/: MainActivity.kt  MapActivity.kt  getCurrentAddress.kt  happyPlacesActivity.kt  happyPlacesDetails.kt  recyclerViewAdapter.kt
app/src/main/java/com/example/happyplaces/room/: dao.kt  happyPlacesData.kt  happyPlacesDatabase.kt  happyPlacesRepository.kt  happyPlacesViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  ic_baseline_location_on_24.xml  image_border.xml  location.xml
app/src/main/res/layout/: activity_happy_places.xml  activity_happy_places_details.xml  activity_main.xml  activity_map.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
