<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".happyPlacesActivity"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/dark"

        android:theme="@style/customToolBar"/>
    <ScrollView
        android:id="@+id/sv"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:hint="Title"

                    android:inputType="textCapWords"
                    android:textColorHint="@color/light"
                    android:textColor="@color/darkest"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/decription"
                    android:hint="Description"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/light"
                    android:textColor="@color/darkest"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:hint="Date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/light"
                    android:textColor="@color/darkest"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:hint="Location"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/light"
                    android:textColor="@color/darkest"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currLocationBtn"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Select Current Location"
                    android:textStyle="bold"
                    android:textColor="@color/lightest"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="200dp"
                            android:id="@+id/imageCapture"
                            android:layout_height="match_parent"
                            android:src="@drawable/image11"
                            android:background="@drawable/image_border"
                            android:layout_weight="1"
                            android:scaleType="fitXY"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/addImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="25dp"
                        android:text="ADD IMAGE"
                        android:textColor="@color/dark"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                </LinearLayout>
            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="SAVE"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/dark"/>




        </LinearLayout>

    </ScrollView>

</LinearLayout>